* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #f9fafb;
  color: #111827;
  line-height: 1.6;
}
header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1d4ed8;
}
nav a {
  margin-left: 1.5rem;
  color: #374151;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: #1d4ed8;
}
.hero {
  padding: 4rem 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.125rem;
  color: #4b5563;
  max-width: 600px;
  margin: 0 auto 2rem auto;
}
.btn-primary {
  background-color: #1d4ed8;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  flex-wrap: wrap;
  background: white;
}
.feature {
  max-width: 250px;
  text-align: center;
}
.feature h3 {
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}
.feature p {
  color: #6b7280;
}
.pricing {
  background-color: #f3f4f6;
  padding: 4rem 2rem;
  text-align: center;
}
.pricing h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.price-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: inline-block;
  margin: 1rem;
  width: 280px;
}
.price-card h3 {
  font-size: 1.5rem;
  color: #1d4ed8;
}
.price-card ul {
  list-style: none;
  padding: 1rem 0;
  color: #4b5563;
}
.price-card ul li {
  margin-bottom: 0.5rem;
}
.price-card button {
  background-color: #1d4ed8;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}
footer {
  background-color: white;
  text-align: center;
  padding: 1.5rem;
  color: #9ca3af;
  font-size: 0.875rem;
}
